server.contextPath=/swagger2-demo
#Mybatis≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=erdb
spring.datasource.password=erdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.type-handlers-package=com.example.springbootswagger2.type